# SpringBoot_React_Sample

./: .gitignore  README.md  package-lock.json
demo/: .gitignore  HELP.md  build.gradle
demo/src/main/java/com/example/demo/api/: Menu.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: index.html
femo/: .gitignore  README.md  package-lock.json  package.json
femo/src/: App.tsx
femo/src/api/: menuApi.ts
femo/src/components/Footer/: index.tsx
femo/src/components/Header/: MenuItem.tsx  index.tsx
femo/src/components/Sidebar/: index.tsx
femo/src/pages/About/: index.tsx
femo/src/pages/Admin/: index.tsx
femo/src/pages/Blog/: index.tsx
femo/src/pages/Home/: index.tsx
femo/src/styles/: global.css
femo/src/types/: menu.ts
